# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);


GET http://localhost:8080/api/v1/clientes/
Accept: application/json, text/javascript, */*; q=0.01
Cache-Control: no-cache
Accept: application/json;charset=UTF-8
Content-Type: application/json

###

POST http://localhost:8080/api/v1/clientes/?id=null&cpf=0000000100&nome=luan1&sobrenome=santos1
Accept: application/json, text/javascript, */*; q=0.01
Cache-Control: no-cache
Accept: application/json;charset=UTF-8
Content-Type: application/json

{"id": "", "cpf": "00000000000", "nome": "Luan Roger", "sobrenome": "Santos Santana" }

###

GET http://localhost:8080/api/v1/clientes/1
Accept: application/json, text/javascript, */*; q=0.01
Cache-Control: no-cache
Accept: application/json;charset=UTF-8
Content-Type: application/json

###

DELETE http://localhost:8080/api/v1/clientes/1
Content-Type: application/json

{"id": "", "cpf": "00000000000", "nome": "Luan Roger", "sobrenome": "Santos Santana" }
###

