# sistema-de-pedidos-spring-boot

./: .appveyor.yml  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  nbactions.xml  pom.xml
.circleci/: config.yml
.ij_rest/: clientes.http  http-client.env.json
src/main/java/org/ufpr/sistemapedidos/: SistemapedidosApplication.java
src/main/java/org/ufpr/sistemapedidos/controller/apiv1/: ClienteController.java  ClienteRestController.java  ItemDoPedidoController.java  ItemDoPedidoRestController.java  PedidoController.java  PedidoRestController.java  ProdutoController.java  ProdutoRestController.java
src/main/java/org/ufpr/sistemapedidos/controller/apiv1/wrapper/: ClienteDTO.java  ClienteWrapper.java  ItemDoPedidoDTO.java  ItemDoPedidoWrapper.java  PedidoDTO.java  PedidoWrapper.java  ProdutoDTO.java  ProdutoWraper.java
src/main/java/org/ufpr/sistemapedidos/controller/webapp/: Clientes.java  ClientesController.java  Crud.java  Home.java  ItensDoPedido.java  ItensDoPedidoController.java  Pedidos.java  PedidosController.java  Principal.java  Produtos.java  ProdutosController.java
src/main/java/org/ufpr/sistemapedidos/domain/: Cliente.java  ItemDoPedido.java  ItemDoPedidoPK.java  Pedido.java  Produto.java
src/main/java/org/ufpr/sistemapedidos/domain/impl/: ClienteImpl.java
src/main/java/org/ufpr/sistemapedidos/model/: Cliente.java  ItemDoPedido.java  ItemDoPedidoPK.java  Pedido.java  PedidoPK.java  Produto.java
src/main/java/org/ufpr/sistemapedidos/model/impl/: ClienteImpl.java
src/main/java/org/ufpr/sistemapedidos/repository/: ClienteRepository.java  ItemDoPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/org/ufpr/sistemapedidos/services/: ClienteService.java  ItemDoPedidoService.java  PedidoService.java  ProdutoService.java
src/main/java/org/ufpr/sistemapedidos/utils/: CpfUtils.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: base.tag  modal_simple.tag  table_dark.tag
src/main/webapp/WEB-INF/views/: clientes.jsp  index.jsp  itens_do_pedido.jsp  pedidos.jsp  produtos.jsp
src/main/webapp/WEB-INF/views/fragments/cliente/: cliente_modal.jsp  formulario.jsp  tabela.jsp
src/main/webapp/WEB-INF/views/fragments/itens_do_pedido/: formulario.jsp  item_modal.jsp  tabela.jsp
src/main/webapp/WEB-INF/views/fragments/pedido/: dados_do_pedido.jsp  formulario.jsp  pedido_modal.jsp  produto_modal.jsp  tabela.jsp
src/main/webapp/WEB-INF/views/fragments/produto/: formulario.jsp  produto_modal.jsp  tabela.jsp
src/main/webapp/static/css/: dashboard.css
src/main/webapp/static/js/: base.js  clientes.js  item_do_pedido.js  pedidos.js  produtos.js  sidebar.js
src/test/java/org/ufpr/sistemapedidos/: SistemapedidosApplicationTests.java
src/test/java/org/ufpr/sistemapedidos/builders/: ClienteBuilder.java
src/test/java/org/ufpr/sistemapedidos/controller/apiv1/: ClienteControllerTest.java  ClienteRestControllerTest.java
src/test/java/org/ufpr/sistemapedidos/controller/webapp/: ClientesControllerTest.java  ItensDoPedidoControllerTest.java  ItensDoPedidoRestControllerTest.java  PedidosControllerTest.java
src/test/java/org/ufpr/sistemapedidos/repository/: ClienteRepositoryTest.java
src/test/java/org/ufpr/sistemapedidos/resources/apiv1/: ClienteControllerTest.java
src/test/java/org/ufpr/sistemapedidos/services/: ClienteServiceTest.java
src/test/resources/: application.properties  appplication.properties
