## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://192.168.10.11:3306/testepedidos?useSSL=false
spring.datasource.username=engsoft
spring.datasource.password=secret
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
debug=true
#logging.level.org.hibernate.SQLQuery=debug
#logging.level.org.hibernate.type=trace
#spring.thymeleaf.cache=false
#spring.devtools.livereload.enabled=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8