#-----------------------------------------------------------------------------------------------------------------------
## Web configuration
#-----------------------------------------------------------------------------------------------------------------------
server.port=8181


#-----------------------------------------------------------------------------------------------------------------------
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#-----------------------------------------------------------------------------------------------------------------------
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/testepedidos?useSSL=false
spring.datasource.username=luancomputacao
spring.datasource.password=luanluan
# H2
#spring.datasource.url=jdbc:h2:~/development
#spring.datasource.username=sa
#spring.datasource.password=


#-----------------------------------------------------------------------------------------------------------------------
## Hibernate Properties
#-----------------------------------------------------------------------------------------------------------------------
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#-----------------------------------------------------------------------------------------------------------------------
## Dev env
#-----------------------------------------------------------------------------------------------------------------------
debug=false
logging.level.org.hibernate.SQLQuery=debug
logging.level.org.hibernate.type=trace
spring.devtools.livereload.enabled=true
#spring.thymeleaf.cache=false
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug

#-----------------------------------------------------------------------------------------------------------------------
## Views Conf
#-----------------------------------------------------------------------------------------------------------------------
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

#-----------------------------------------------------------------------------------------------------------------------
## REST
#-----------------------------------------------------------------------------------------------------------------------
#spring.data.rest.base-path=/api/v2


